sonar.projectKey=react-route-manager
sonar.organization=lomray-software
sonar.sources=src
sonar.tests=__tests__
sonar.coverage.exclusions=src/interfaces.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/react-route-manager
sonar.links.ci=https://github.com/Lomray-Software/react-route-manager/actions
sonar.links.issue=https://github.com/Lomray-Software/react-route-manager/issues
